[gd_scene load_steps=6 format=2]

[ext_resource path="res://CompleteScene/Nest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://CompleteScene/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/creature.tscn" type="PackedScene" id=4]
[ext_resource path="res://CompleteScene/player.tscn" type="PackedScene" id=5]

[node name="Map" type="Node2D"]
position = Vector2( 151, 135 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 275, 255 )

[node name="Creature" parent="." instance=ExtResource( 4 )]
position = Vector2( 309, 243 )

[node name="Water" parent="." instance=ExtResource( 3 )]
position = Vector2( 356, 16 )

[node name="player" parent="." instance=ExtResource( 5 )]

[node name="Nest" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, -3 )
